<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController" customModule="CalendarDemo" customModuleProvider="target">
            <connections>
                <outlet property="calendarView" destination="pyN-N1-NoY" id="9Nb-6f-dib"/>
                <outlet property="eventView" destination="RX4-wD-Rpm" id="gna-LQ-q8w"/>
                <outlet property="monthLabel" destination="8A7-qp-RhH" id="dWM-Zg-Iso"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-6T-Ouc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afo-lZ-OvD">
                            <rect key="frame" x="138.33333333333334" y="32" width="138.00000000000003" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLU-jQ-MX2">
                            <rect key="frame" x="0.0" y="63.666666666666664" width="414" height="0.3333333333333357"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Esr-j7-Bto"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.81960784313725488" green="0.8784313725490196" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GLU-jQ-MX2" secondAttribute="bottom" id="7ki-k5-eOh"/>
                        <constraint firstItem="Afo-lZ-OvD" firstAttribute="centerX" secondItem="XYq-6T-Ouc" secondAttribute="centerX" id="90u-aZ-QkA"/>
                        <constraint firstAttribute="height" constant="64" id="XNP-Ag-oqF"/>
                        <constraint firstItem="Afo-lZ-OvD" firstAttribute="centerY" secondItem="XYq-6T-Ouc" secondAttribute="centerY" constant="10" id="fVO-Ga-0M1"/>
                        <constraint firstItem="GLU-jQ-MX2" firstAttribute="leading" secondItem="XYq-6T-Ouc" secondAttribute="leading" id="rOQ-dd-zbk"/>
                        <constraint firstAttribute="trailing" secondItem="GLU-jQ-MX2" secondAttribute="trailing" id="tyg-6N-YAq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzn-1g-61H">
                    <rect key="frame" x="0.0" y="64" width="414" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A7-qp-RhH">
                            <rect key="frame" x="19.999999999999996" y="22" width="41.666666666666657" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.68627450980392157" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK6-05-g7N">
                            <rect key="frame" x="358" y="0.0" width="46" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="EWt-nB-AK8"/>
                            </constraints>
                            <state key="normal" image="icon_right_arrow"/>
                            <connections>
                                <action selector="nextMonthButtonAction:" destination="-1" eventType="touchUpInside" id="30l-Vx-c7T"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-Bw-tei">
                            <rect key="frame" x="312" y="0.0" width="46" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="8Y8-3J-AOK"/>
                            </constraints>
                            <state key="normal" image="icon_left_arrow"/>
                            <connections>
                                <action selector="previousMonthButtonAction:" destination="-1" eventType="touchUpInside" id="0yh-UM-uQB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QK6-05-g7N" firstAttribute="leading" secondItem="9vC-Bw-tei" secondAttribute="trailing" id="2Ir-Zp-iVs"/>
                        <constraint firstAttribute="height" constant="64" id="9lO-Q8-c4T"/>
                        <constraint firstItem="9vC-Bw-tei" firstAttribute="top" secondItem="xzn-1g-61H" secondAttribute="top" id="Chz-DZ-igx"/>
                        <constraint firstAttribute="trailing" secondItem="QK6-05-g7N" secondAttribute="trailing" constant="10" id="FtX-DK-BYt"/>
                        <constraint firstItem="8A7-qp-RhH" firstAttribute="centerY" secondItem="xzn-1g-61H" secondAttribute="centerY" id="PXq-vC-Amw"/>
                        <constraint firstAttribute="bottom" secondItem="QK6-05-g7N" secondAttribute="bottom" id="RrR-7y-0d0"/>
                        <constraint firstAttribute="bottom" secondItem="9vC-Bw-tei" secondAttribute="bottom" id="bod-0F-Yla"/>
                        <constraint firstItem="QK6-05-g7N" firstAttribute="top" secondItem="xzn-1g-61H" secondAttribute="top" id="jwh-v2-Omx"/>
                        <constraint firstItem="8A7-qp-RhH" firstAttribute="leading" secondItem="xzn-1g-61H" secondAttribute="leading" constant="20" id="pIV-ZC-On0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-Ec-kQz">
                    <rect key="frame" x="0.0" y="128" width="414" height="41"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ykk-TZ-JeD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-aa-TU0">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U03-9l-p8k">
                                    <rect key="frame" x="59" y="0.0" width="59.333333333333343" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOM-uZ-1zD">
                                    <rect key="frame" x="118.33333333333331" y="0.0" width="59" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpS-ES-qKs">
                                    <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333343" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi4-n9-T41">
                                    <rect key="frame" x="236.66666666666663" y="0.0" width="59" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-wD-Yt4">
                                    <rect key="frame" x="295.66666666666669" y="0.0" width="59.333333333333314" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kq-Mt-EN9">
                                    <rect key="frame" x="355" y="0.0" width="59" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="xB6-zV-4Yh"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gex-qW-72q">
                            <rect key="frame" x="0.0" y="40" width="414" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="CdN-mA-hPu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gex-qW-72q" firstAttribute="leading" secondItem="ecd-Ec-kQz" secondAttribute="leading" id="1gM-h3-mtU"/>
                        <constraint firstItem="ykk-TZ-JeD" firstAttribute="leading" secondItem="ecd-Ec-kQz" secondAttribute="leading" id="2Ti-Wn-dPV"/>
                        <constraint firstAttribute="trailing" secondItem="gex-qW-72q" secondAttribute="trailing" id="30K-LZ-kxS"/>
                        <constraint firstAttribute="height" constant="41" id="3ed-pb-OUr"/>
                        <constraint firstAttribute="bottom" secondItem="gex-qW-72q" secondAttribute="bottom" id="3oa-xa-UeI"/>
                        <constraint firstAttribute="trailing" secondItem="ykk-TZ-JeD" secondAttribute="trailing" id="ERZ-vV-PEW"/>
                        <constraint firstItem="gex-qW-72q" firstAttribute="top" secondItem="ykk-TZ-JeD" secondAttribute="bottom" id="cB3-Us-neF"/>
                        <constraint firstItem="ykk-TZ-JeD" firstAttribute="top" secondItem="ecd-Ec-kQz" secondAttribute="top" id="qxt-zF-Ypi"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pyN-N1-NoY" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                    <rect key="frame" x="0.0" y="169" width="414" height="426"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zcm-uZ-3Ty">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="ibCalendarDataSource" destination="-1" id="SE5-NM-w8x"/>
                        <outlet property="ibCalendarDelegate" destination="-1" id="NjY-8g-c0E"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX4-wD-Rpm" customClass="EventView" customModule="CalendarDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="595" width="414" height="141"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="141" id="TyP-yg-kIb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ecd-Ec-kQz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1bB-55-w1f"/>
                <constraint firstItem="XYq-6T-Ouc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Od-Kv-3XS"/>
                <constraint firstItem="pyN-N1-NoY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BHj-fT-0bO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XYq-6T-Ouc" secondAttribute="trailing" id="CYR-u4-ZMm"/>
                <constraint firstItem="pyN-N1-NoY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Cfh-2n-iV0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RX4-wD-Rpm" secondAttribute="trailing" id="Eab-9h-xKJ"/>
                <constraint firstItem="RX4-wD-Rpm" firstAttribute="top" secondItem="pyN-N1-NoY" secondAttribute="bottom" id="Hs8-ZV-l9g"/>
                <constraint firstItem="XYq-6T-Ouc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Idy-fg-otS"/>
                <constraint firstItem="xzn-1g-61H" firstAttribute="top" secondItem="XYq-6T-Ouc" secondAttribute="bottom" id="P7u-2h-1ut"/>
                <constraint firstItem="RX4-wD-Rpm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wml-J0-RUx"/>
                <constraint firstItem="pyN-N1-NoY" firstAttribute="top" secondItem="ecd-Ec-kQz" secondAttribute="bottom" id="XJ9-5i-MM1"/>
                <constraint firstItem="ecd-Ec-kQz" firstAttribute="top" secondItem="xzn-1g-61H" secondAttribute="bottom" id="dEW-YA-zQH"/>
                <constraint firstItem="ecd-Ec-kQz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wdo-mv-8Iv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RX4-wD-Rpm" secondAttribute="bottom" id="x71-wl-nhk"/>
                <constraint firstItem="xzn-1g-61H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yR2-o7-qnl"/>
                <constraint firstItem="xzn-1g-61H" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ycD-fw-TBC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="icon_left_arrow" width="10" height="19"/>
        <image name="icon_right_arrow" width="9" height="19"/>
    </resources>
</document>
